DEFAULT_DESCRIPTION = ""
DEFAULT_NICK = os.getenv("USER")
DEFAULT_LANGUAGE = "Plain Text"
DEFAULT_SERVICE = "codepad"
DEFAULT_EXPIRY = "1 day"
-- Valid services are ca, dpaste, codepad, fpaste, mystic
